*~
*.elc
Makefile
Makefile.in
/bin/geiser-racket
/bin/geiser-racket-noinst
/scheme/guile/geiser/emacs.go
/scheme/guile/geiser/eval.go
/scheme/guile/geiser/introspection.go
/scheme/guile/geiser/file.go
/aclocal.m4
/configure
/config.log
/config.status
/elisp/geiser-install.el
/elisp/geiser-load.el
/elisp/geiser-version.el
/install-sh
/missing
/doc/geiser.aux
/doc/geiser.cp
/doc/geiser.dvi
/doc/geiser.fn
/doc/geiser.ky
/doc/geiser.log
/doc/geiser.pdf
/doc/geiser.pg
/doc/geiser.tmp
/doc/geiser.toc
/doc/geiser.tp
/doc/geiser.vr
/doc/html/
/doc/geiser.info
/doc/texinfo.tex
/autom4te.cache/
/build/
/scheme/mit/geiser/emacs.bci
/scheme/mit/geiser/emacs.bin
/scheme/mit/geiser/emacs.com
/scheme/mit/geiser/geiser-os2.crf
/scheme/mit/geiser/geiser-os2.fre
/scheme/mit/geiser/geiser-os2.pkd
/scheme/mit/geiser/geiser-unx.crf
/scheme/mit/geiser/geiser-unx.fre
/scheme/mit/geiser/geiser-unx.pkd
/scheme/mit/geiser/geiser-w32.crf
/scheme/mit/geiser/geiser-w32.fre
/scheme/mit/geiser/geiser-w32.pkd
